spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-app-db
spring.datasource.username=postgres
spring.datasource.password=amogus

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
